<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main/main.css">
    <link rel="stylesheet" href="./main/normalize.css">
    <title>Coffee</title>
    <link rel="shortcut icon" href="./icon/favicon.ico" type="image/x-icon">
</head>
<body>

    <header class="header">
        <div class="container">
            <a class="header__link" href="#">
                <img class="header__img" src="./img/logo.svg" 
                alt="logo" width="237" height="27">
            </a>

            <ul class="nav__list">
                <li class="nav__item">
                    <a class="nav__link" href="#">HOME</a>
                </li>

                <li class="nav__item">
                    <a class="nav__link" href="#">ABOUT US</a>
                </li>

                <li class="nav__item">
                    <a class="nav__link" href="#">Create your plan</a>
                </li>
            </ul>
        </div>
    </header>

    <main class="main">
        <section class="hero">
            <div class="container">
                <div class="hero__info">
                    <h1 class="hero__heading">Great coffee
                        made simple.</h1>
                    <p class="hero__text">Start your mornings with the world’s best coffees. Try our expertly curated artisan coffees from our best roasters delivered directly to your door, at your schedule.</p>
                    <button class="hero__button">Create your plan</button>
                </div>
            </div>            
        </section>
    </main>

</body>
</html>